<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import jfxtras.scene.control.gauge.linear.SimpleMetroArcGauge?>
<?import javafx.scene.SubScene?>
<BorderPane prefHeight="600" prefWidth="1000" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.IDATA2304.Group1.clientApp.ui.MainSceneController">
   <top>
      <Label text="Weather station 1.0" alignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="24.0"/>
         </font>
      </Label>
   </top>
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <GridPane fx:id="gridPane" alignment="CENTER" hgap="50.0" vgap="50.0">
               <children>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </GridPane>
         </children>
      </VBox>
   </center>
</BorderPane>
