<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox  xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.IDATA2304.Group1.clientApp.app2.ui.MainWindowController">
   <BorderPane fx:id="BorderPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
      <top>
         <Label alignment="CENTER" text="Weather station 1.0">
            <font>
               <Font name="System Bold Italic" size="24.0" />
            </font>
         </Label>
      </top>
      <center>
         <ScrollPane fx:id="scrollPane" >
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <content>
               <FlowPane fx:id="flowPane" alignment="CENTER" hgap="50.0" vgap="50.0">
                  <padding>
                     <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                  </padding>
               </FlowPane>
            </content>
         </ScrollPane>
      </center>
   </BorderPane>

</VBox>
